try to make app/MainWindow.xaml

<Window x:Class="try_to_make_app.MainWindow" x:Name="Window" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:databaseThings="clr-namespace:try_to_make_app.Database_things"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <!-- <Window.DataContext> -->
    <!--     <databaseThings:AppViewModel></databaseThings:AppViewModel> -->
    <!-- </Window.DataContext> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot Grid.Row="0" Grid.Column="0" x:Name="CirculeDioagram" Width="200" Height="200"/>
        <ScottPlot:WpfPlot Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Dioagram" Width="555" Height="200"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Apps}" SelectedItem="{Binding SelctedApp }">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Button Content="{Binding Path=Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                
    </Grid>
</Window>
