try to make app/View/CustomButon.xaml

<UserControl x:Class="try_to_make_app.View.CustomButon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:try_to_make_app.View"
             mc:Ignorable="d"
             Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button
            Name="Custombutton"
            Width="90"
            Height="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Command,RelativeSource={RelativeSource AncestorType=UserControl}}"
            CommandParameter="{Binding}"
            Click="Button_OnClick"
            >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="0">
                        <Polygon
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            Fill="White"
                            Points="90,90,90,0,45,45"
                            Stroke="Black"
                            StrokeThickness="0.5">
                            <Polygon.RenderTransform>
                                <RotateTransform CenterX="45" CenterY="45" Angle ="{Binding RotationAngel,ElementName=root}"/>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>